<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Loucademia</title>

<link rel="stylesheet" href="css/Loucademia_Estilo.css">
</head>
<body>
	<header>
		<img src="images/Loucademia_Logotipo.png">
		<nav>
			<a href="novoAluno.html">Novo aluno</a><br>
			<a href="pesquisaDeAluno.html">Pesquisa de aluno</a><br>
			<a href="controleDeAcesso.html">Controle de acesso</a><br>
			<a href="relatoriosDeEntradaSaida.html">Relatórios de entra e saída</a><br>
			<a href="relatorioDeSituacoes.html">Relatório de Situações</a><br>
		</nav>
	</header>
	
	<h1>Controle de Acesso</h1>
	
	<div id="infoMessage">
		(Aqui vai eventual mensagem de sistema confirmando sucesso ou erro)
	</div>
	
	<br>
	
	<form>
		<fieldset>
			<legend>Parâmetros de Acesso</legend>
			
			<label for="id">ID</label><br>
			<input type="text" name="id" id="id"><br>
						
			<label for="rg">RG</label><br>
			<input type="text" name="rg" id="rg"><br>
		</fieldset>
		
		<br>
		
		<input type="submit" value="Registrar Acesso">
	</form>
</body>
</html>