<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Loucademia</title>

<link rel="stylesheet" href="css/Loucademia_Estilo.css">
</head>
<body>
	<header>
		<img src="images/Loucademia_Logotipo.png">
		<nav>
			<a href="novoAluno.html">Novo aluno</a><br>
			<a href="pesquisaDeAluno.html">Pesquisa de aluno</a><br>
			<a href="controleDeAcesso.html">Controle de acesso</a><br>
			<a href="relatoriosDeEntradaSaida.html">Relatórios de entra e saída</a><br>
			<a href="relatorioDeSituacoes.html">Relatório de Situações</a><br>
		</nav>
	</header>
	<h1>Pesquisa de Aluno</h1>
	
	<div id="infoMessage">
		(Aqui vai eventual mensagem de sistema confirmando sucesso ou erro)
	</div>
	
	<br>
	
	<form>
		<fieldset>
			<legend>Parâmetros da Pesquisa</legend>
			
			<label for="id">ID</label><br>
			<input type="text" name="id" id="id"><br>
			
			<label for="nome">Nome</label><br>
			<input type="text" name="nome" id="nome"><br>
			
			<label for="rg">RG</label><br>
			<input type="text" name="rg" id="rg"><br>
			
			<label for="telefoneDDD">Telefone</label><br>
			<input type="tel" name="telefoneDDD" id="telefoneDDD">
			<input type="tel" name="telefoneNumero" id="telefoneNumero">
		</fieldset>
		
		<br>
		
		<input type="submit" value="Pesquisar">
	</form>
	
	<table>
		<tr>
			<th>ID</th>
			<th>Nome</th>
			<th>RG</th>
			<th>E-mail</th>
			<th>Situação</th>
			<th>Ações</th>
		</tr>
		<tr>
			<td>1</td>
			<td>André</td>
			<td>111.111.111</td>
			<td>andre@loucademia.com.br</td>
			<td>Ativo</td>
			<td>
				<input type="button" value="Editar">
				<input type="button" value="Excluir">
			</td>
		</tr>
		
		<tr>
			<td>1</td>
			<td>Carlos</td>
			<td>111.111.111</td>
			<td>andre@loucademia.com.br</td>
			<td>Ativo</td>
			<td>
				<input type="button" value="Editar">
				<input type="button" value="Excluir">
			</td>
		</tr>
		
		<tr>
			<td>1</td>
			<td>Caio</td>
			<td>111.111.111</td>
			<td>andre@loucademia.com.br</td>
			<td>Ativo</td>
			<td>
				<input type="button" value="Editar">
				<input type="button" value="Excluir">
			</td>
		</tr>		
	</table>
	
</body>
</html>