<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Loucademia</title>

<link rel="stylesheet" href="css/Loucademia_Estilo.css">
</head>
<body>
	<header>
		<img src="images/Loucademia_Logotipo.png">
		<nav>
			<a href="novoAluno.html">Novo aluno</a><br>
			<a href="pesquisaDeAluno.html">Pesquisa de aluno</a><br>
			<a href="controleDeAcesso.html">Controle de acesso</a><br>
			<a href="relatoriosDeEntradaSaida.html">Relatórios de entra e saída</a><br>
			<a href="relatorioDeSituacoes.html">Relatório de Situações</a><br>
		</nav>
	</header>
	
	<h1>Relatório de Situações</h1>
	
	<div id="infoMessage">
		(Aqui vai eventual mensagem de sistema confirmando sucesso ou erro)
	</div>
	
	<br>
	
	<form>
		<fieldset>
			<legend>Parâmetros da Pesquisa</legend>
			<label for="situacao">Situação</label><br>
			<select name="situacao" id="situacao">
				<option>Ativo</option>
				<option>Inativo</option>
				<option>Com pendência</option>
			</select><br>
		</fieldset>
		
		<br>
		
		<input type="submit" value="Gerar Relatório">
	</form>
	
	<table>
		<tr>
			<th>ID</th>
			<th>Nome</th>
			<th>Situação</th>
			<th>Celular</th>
			<th>Fixo</th>
			<th>Ações</th>
		</tr>
		<tr>
			<td>1</td>
			<td>André</td>
			<td>Ativo</td>
			<td>65 99308-6565</td>
			<td>65 2136-1402</td>
			<td>
				<input type="button" value="Editar">
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>André</td>
			<td>Ativo</td>
			<td>65 99308-6565</td>
			<td>65 2136-1402</td>
			<td>
				<input type="button" value="Editar">
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>André</td>
			<td>Ativo</td>
			<td>65 99308-6565</td>
			<td>65 2136-1402</td>
			<td>
				<input type="button" value="Editar">
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>André</td>
			<td>Ativo</td>
			<td>65 99308-6565</td>
			<td>65 2136-1402</td>
			<td>
				<input type="button" value="Editar">
			</td>
		</tr>
	</table>
</body>
</html>